tracel-ai/github-actions/setup-rust/action.yml
name: Checkout and setup rust with cache support
description: Bootstrap action to checkout the code, install the rust toolchain and retrieve the Rust dependency cache if any.

inputs:
  cache-key:
    type: string
    description: The cache name as defined in the CI workflow matrix
    required: true
  enable-cache:
    type: bool
    default: true
    description: Whether to enable Rust dependency caching
    required: false
  rust-toolchain:
    type: string
    description: Rust toolchain to install
    required: true

runs:
  using: composite
  steps:
    - name: checkout
      uses: actions/checkout@v4
    # --------------------------------------------------------------------------------
    - name: free up space on GitHub runner
      if: runner.os == 'Linux' && runner.environment == 'github-hosted'
      run: |
        : Free up space on Linux Github runner image
        sudo rm -rf /usr/share/dotnet
        sudo rm -rf /opt/ghc
        sudo rm -rf "/usr/local/share/boost"
        sudo rm -rf "$AGENT_TOOLSDIRECTORY"
      shell: bash
    # --------------------------------------------------------------------------------
    - name: install dependencies
      if: runner.os == 'Linux' && runner.environment == 'self-hosted'
      run: |
        : Install dependencies
        sudo apt-get install -y build-essential
      shell: bash
    # --------------------------------------------------------------------------------
    - name: install rust
      uses: dtolnay/rust-toolchain@master
      with:
        components: rustfmt, clippy
        toolchain: ${{ inputs.rust-toolchain }}
    # --------------------------------------------------------------------------------
    - name: caching
      if: inputs.enable-cache == 'true'
      uses: Swatinem/rust-cache@v2
      with:
        key: ${{ inputs.cache-key }}
        prefix-key: v11-rust
        cache-on-failure: false
        cache-all-crates: true

tracel-ai/burn/.github/workflows/test.yml
- name: Setup Rust
  uses: tracel-ai/github-actions/setup-rust@v2
  with:
    rust-toolchain: ${{ matrix.toolchain }}
    enable-cache: false